# ontologies

./: .classpath  .gitattributes  .gitignore  .project  README.md  SchemaOntology.owl  breastCancer.owl  breastCancerRules.owl  cancer.owl  catalog-v001.xml  pom.xml
cancer_models/: breastCancer.owl  cancer.owl
deepphe/: ConText.owl  Schema.owl  SchemaOntology.owl  TermMapping.owl  Terminology.owl  cancer.owl  modelBreastCancer.owl  modelBreastCancerDemoGold.owl  modelCancer.owl  nlpBreastCancerDemoGold.owl  nlpBreastCancerDevGold.owl  nlpCancer.owl  nlpMelanoma.owl  nlpOvarian.owl  ontQA.txt
gold/pilot/: nlpBreastCancer.owl
mapping/: CancerReg-tcga-PV-mapping-spec.txt  CancerReg-tcga-mapping-spec.txt  README.md  tcga-melanoma-mapping-spec.xlsx  transmart-cr-tcga-brca-PV-mapping-spec.txt  transmart-cr-tcga-brca-mapping-spec.txt  transmart-naaccr-tcga-brca-mapping-spec.txt  transmart-tcga-brca-mapping-spec.txt  transmart-tcga-mapping-spec.txt  transmart-tcga-mapping-spec.xlsx  ~$transmart-tcga-mapping-spec.xlsx
nlp_models/: breastCancerRules.owl  cancer.owl
src/org/healthnlp/deepphe/ontologies/: ConvertOntologyURIs.java  GenerateModelOntology.java
